----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDC.PcbDoc   12.01.2022  13:17:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SDC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5         PTH        5.41mm (0.21inch)
T2      0.3mm (12mil)                                             Round             562       PTH        2112.91mm (83.19inch)
T3      0.9mm (35mil)                                             Round             5         PTH        9.42mm (0.37inch)
T4      1mm (39mil)                                               Round             188       PTH        958.30mm (37.73inch)
T5      1.2mm (47mil)                                             Round             4         PTH        17.78mm (0.70inch)
T6      1.3mm (51mil)                                             Round             4         PTH        12.20mm (0.48inch)
T7      1.5mm (59mil)                                             Round             2         PTH        20.00mm (0.79inch)
T8      1.7mm (67mil)                                             Round             2         PTH        16.13mm (0.64inch)
T9      3.5mm (138mil)                                            Round             10        PTH        538.17mm (21.19inch)
T10     3.3mm (130mil)                                            Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              784

Total Processing Time (hh:mm:ss) : 00:00:00
