----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDC.PcbDoc   18.02.2022  18:59:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SDC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5         PTH        5.41mm (0.21inch)
T2      0.3mm (12mil)                                             Round             606       PTH        2291.35mm (90.21inch)
T3      0.9mm (35mil)                                             Round             5         PTH        9.42mm (0.37inch)
T4      1mm (39mil)                                               Round             196       PTH        1005.76mm (39.60inch)
T5      1.1mm (43mil)                                             Round             8         PTH        63.54mm (2.50inch)
T6      1.2mm (47mil)                                             Round             4         PTH        17.78mm (0.70inch)
T7      1.5mm (59mil)                                             Round             2         PTH        20.00mm (0.79inch)
T8      1.7mm (67mil)                                             Round             2         PTH        15.49mm (0.61inch)
T9      3.5mm (138mil)                                            Round             10        PTH        538.17mm (21.19inch)
T10     3.3mm (130mil)                                            Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              840

Total Processing Time (hh:mm:ss) : 00:00:01
