----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDC.PcbDoc   11.02.2022  11:12:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SDC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5         PTH        5.41mm (0.21inch)
T2      0.3mm (12mil)                                             Round             607       PTH        2275.44mm (89.58inch)
T3      0.9mm (35mil)                                             Round             5         PTH        8.67mm (0.34inch)
T4      1mm (39mil)                                               Round             200       PTH        1054.17mm (41.50inch)
T5      1.1mm (43mil)                                             Round             4         PTH        8.18mm (0.32inch)
T6      1.2mm (47mil)                                             Round             4         PTH        17.78mm (0.70inch)
T7      1.3mm (51mil)                                             Round             4         PTH        12.20mm (0.48inch)
T8      1.5mm (59mil)                                             Round             2         PTH        20.00mm (0.79inch)
T9      1.7mm (67mil)                                             Round             2         PTH        16.13mm (0.64inch)
T10     3.5mm (138mil)                                            Round             10        PTH        549.74mm (21.64inch)
T11     3.3mm (130mil)                                            Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              845

Total Processing Time (hh:mm:ss) : 00:00:00
