Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SDC.PrjPcb|ReportField=ProjectFullPath~D:\Konyushenko\Altium\StepDrive\StepDriveCont\SDC\SDC.PrjPcb|ReportField=Title~Bill of Materials For Project [SDC.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~271|ReportField=ReportTime~10:03:02|ReportField=ReportDate~27.12.2021|ReportField=ReportDateTime~27.12.2021 10:03:02|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~24.12.2021|ReportField=CurrentTime~19:24:49|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Konyushenko\Altium\StepDrive\StepDriveCont\SDC\SDC_1.SchDoc|ReportField=DocumentName~SDC_1.SchDoc|ReportField=DocumentNumber~|ReportField=DocumentType~{Документ}|ReportField=DocumentType1str~|ReportField=DocumentType2str~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=EngineerName~|ReportField=ImagePath~|ReportField=Letter1Column~{}|ReportField=Letter2Column~{}|ReportField=Letter3Column~{}|ReportField=Mass~{М.}|ReportField=ModifiedDate~15.12.2021|ReportField=NormInspection~{Н.контр.}|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.49:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=1:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4|ReportField=ProcessInspection~{Т.контр.}|ReportField=ProjectName~SDC.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=Scale~{Мш.}|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=Title1str~|ReportField=Title2str~|ReportField=DataSourceFileName~SDC.PrjPcb|ReportField=DataSourceFullPath~D:\Konyushenko\Altium\StepDrive\StepDriveCont\SDC\SDC.PrjPcb
1|CAP|C1|C0603|CAP|1
2|CAP|C2|C0603|CAP|1
3|KR-5R5H155-R|C3|KR-5R5H155-R|KR-5R5H155-R|1
4|CAP|C4|C0603|CAP|1
5|CAP|C5|C0603|CAP|1
6|CAP|C6|C0603|CAP|1
7|CAP|C7|C0603|CAP|1
8|CAP|C8|C0603|CAP|1
9|CAP|C9|C0603|CAP|1
10|CAP|C10|C0603|CAP|1
11|CAP|C11|C0603|CAP|1
12|CAP|C12|C0603|CAP|1
13|CAP|C13|C0603|CAP|1
14|CAP|C14|C0603|CAP|1
15|CAP|C15|C0603|CAP|1
16|CAP|C16|C0603|CAP|1
17|CAP|C17|C0603|CAP|1
18|CAP|C18|C0603|CAP|1
19|CAP|C19|C0603|CAP|1
20|CAP|C20|C0603|CAP|1
21|CAP|C21|C0603|CAP|1
22|CAP|C22|C0603|CAP|1
23|CAP|C23|C0603|CAP|1
24|CAP|C24|C0603|CAP|1
25|CAP|C25|C0603|CAP|1
26|CAP|C26|C0603|CAP|1
27|CAP|C27|C0603|CAP|1
28|CAP|C28|C0603|CAP|1
29|CAP|C29|C0603|CAP|1
30|CAP|C30|C0603|CAP|1
31|CAP|C31|C0603|CAP|1
32|CAP|C32|C0603|CAP|1
33|CAP|C33|C0603|CAP|1
34|CAP|C34|C0603|CAP|1
35|CAP|C35|C0603|CAP|1
36|CAP|C36|C0603|CAP|1
37|CAP|C37|C0603|CAP|1
38|CAP|C38|C0603|CAP|1
39|CAP|C39|C0603|CAP|1
40|CAP|C40|C0603|CAP|1
41|CAP|C41|C0603|CAP|1
42|CAP|C42|C0603|CAP|1
43|CAP|C43|C0603|CAP|1
44|CAP|C44|C0603|CAP|1
45|CAP|C45|C1206|CAP|1
46|CAP|C46|C0603|CAP|1
47|CAP|C47|C0603|CAP|1
48|CAP|C48|C0603|CAP|1
49|CAP|C49|C0603|CAP|1
50|CAP|C50|C0603|CAP|1
51|CAP|C51|C1206|CAP|1
52|CAP|C52|C0603|CAP|1
53|CAP|C53|C0603|CAP|1
54|CAP|C54|C0603|CAP|1
55|CAP|C55|C0603|CAP|1
56|CAP|C56|C0603|CAP|1
57|CAP|C57|C0603|CAP|1
58|CAP|C58|C0603|CAP|1
59|CAP|C59|C0603|CAP|1
60|CAP|C60|C0603|CAP|1
61|CAP|C61|C0603|CAP|1
62|CAP|C62|C0603|CAP|1
63|CAP|C63|C0603|CAP|1
64|CAP|C64|C0603|CAP|1
65|CAP|C65|C0603|CAP|1
66|CAP|C66|C0603|CAP|1
67|CAP|C67|C0603|CAP|1
68|CAP|C70|C0603|CAP|1
69|CAP|C71|C0603|CAP|1
70|caseD|C72|Cap_D|Cap Pol_D|1
71|caseD|C73|Cap_D|Cap Pol_D|1
72|CAP|C74|C1210|CAP|1
73|CAP|C75|C1210|CAP|1
74|CAP|C76|C0603|CAP|1
75|CAP|C77|C1210|CAP|1
76|CAP|C78|C1210|CAP|1
77|CAP|C79|C0603|CAP|1
78|CAP|C80|C0603|CAP|1
79|CAP|C81|C0603|CAP|1
80|CAP|C82|C0603|CAP|1
81|CAP|C83|C0603|CAP|1
82|CAP|C84|C1210|CAP|1
83|CAP|C85|C1210|CAP|1
84|CAP|C86|C0603|CAP|1
85|CAP|C87|C0805|CAP|1
86|CAP|C88|C1210|CAP|1
87|CAP|C89|C0603|CAP|1
88|CAP|C90|C0603|CAP|1
89|CAP|C91|C0603|CAP|1
90|caseD|C92|Cap_D|Cap Pol_D|1
91|caseD|C93|Cap_D|Cap Pol_D|1
92|CAP|C94|C0603|CAP|1
93|CAP|C95|C1210|CAP|1
94|CAP|C96|C0603|CAP|1
95|CAP|C97|C0603|CAP|1
96|USBLC6|DA1|ESD_SOT23-6L|USBLC6-4SC6|1
97|STM32H743ZxT|DD1|STM-LQFP144_L|STM32H743ZxT|1
98|SIM68V|DD2|SIM68M|SIM68V|1
99|LIS3DH|DD3|LGA-16|LIS3DH|1
100|KXO-V97|DD4|SO4-GEN|KXO-V97|1
101|KXO-V97|DD5|SO4-GEN|KXO-V97|1
102|LAN8742A|DD6|QFN-MJ24|LAN8742A|1
103|74HC245PWR|DD7|TSSOP20|74HC245PWR|1
104|ADM2587E|DD8|SOIC_20W|ADM2587E|1
105|74LVC45APWR|DD9|TSSOP20|74LVC45APWR|1
106|STM3485|DD10|SO8_L|ST3485EB|1
107|TMC4671|DD11|QFN76|TMC4671|1
108|TMC4671|DD12|QFN76|TMC4671|1
109|TPS26600RHFR|DD14|VQFN24|TPS26600RHFR|1
110|AM26C31CD|DD15|SO-16_N|AM26C31CD|1
111|LM26420X|DD16|WQFN16|LM26420X|1
112|AM26LV32ID|DD17|SO-16_N|AM26LV32ID|1
113|AM26LV32ID|DD18|SO-16_N|AM26LV32ID|1
114|74HC257|DD19|SO-16_N|74HC257|1
115|TPS54332|DD20|DDA|TPS54332|1
116|TBU-CA065|F1|TBU-CA|TBU-CA065|1
117|TBU-CA065|F2|TBU-CA|TBU-CA065|1
118|TBU-CA065|F3|TBU-CA|TBU-CA065|1
119|TBU-CA065|F4|TBU-CA|TBU-CA065|1
120|TBU-CA065|F5|TBU-CA|TBU-CA065|1
121|TBU-CA065|F6|TBU-CA|TBU-CA065|1
122|2030-42T-SM|FV1|2030-42T-SM|2030-42T-SM|1
123|2030-42T-SM|FV2|2030-42T-SM|2030-42T-SM|1
124|2030-42T-SM|FV3|2030-42T-SM|2030-42T-SM|1
125|LED0603|HL1|LED0603|LED0603|1
126|LED0603|HL2|LED0603|LED0603|1
127|LED0603|HL3|LED0603|LED0603|1
128|LED0603|HL4|LED0603|LED0603|1
129|LED0603|HL5|LED0603|LED0603|1
130|LQH32CN|L1|LQH32CN|LQH32CN|1
131|FerriteBead|L2|L0603|FerriteBead|1
132|LQH32CN|L3|LQH32CN|LQH32CN|1
133|LQH32CN|L4|LQH32CN|LQH32CN|1
134|BLM18AG|L5|R0603|BLM18AG|1
135|XAL6060|L6|XAL6060|XAL6060|1
136|XAL4030|L7|XAL4030|XAL4030|1
137|XAL4030|L8|XAL4030|XAL4030|1
138|XAL5050|L9|XAL5050|XAL5050|1
139|NX2016SA|Q1|CRY_NX2016SA_4P|NX2016SA|1
140|RES|R1|R0603|RES|1
141|RES|R2|R0603|RES|1
142|RES|R3|R0603|RES|1
143|RES|R4|R0603|RES|1
144|RES|R5|R0603|RES|1
145|RES|R6|R0603|RES|1
146|RES|R7|R0603|RES|1
147|RES|R8|R0603|RES|1
148|RES|R9|R0603|RES|1
149|RES|R10|R0603|RES|1
150|RES|R11|R0603|RES|1
151|RES|R12|R0603|RES|1
152|RES|R13|R0603|RES|1
153|RES|R14|R0603|RES|1
154|RES|R15|R0603|RES|1
155|RES|R16|R0603|RES|1
156|RES|R17|R0603|RES|1
157|RES|R18|R0603|RES|1
158|RES|R19|R0603|RES|1
159|RES|R20|R0603|RES|1
160|RES|R21|R0603|RES|1
161|RES|R22|R0603|RES|1
162|RES|R23|R0603|RES|1
163|RES|R24|R0603|RES|1
164|RES|R25|R0603|RES|1
165|RES|R26|R0603|RES|1
166|RES|R27|R0603|RES|1
167|RES|R28|R0603|RES|1
168|RES|R29|R0603|RES|1
169|RES|R30|R0603|RES|1
170|RES|R31|R0603|RES|1
171|RES|R32|R0603|RES|1
172|RES|R33|R0603|RES|1
173|RES|R34|R0603|RES|1
174|RES|R35|R0603|RES|1
175|RES|R36|R0603|RES|1
176|RES|R37|R0603|RES|1
177|RES|R38|R0603|RES|1
178|RES|R39|R0603|RES|1
179|RES|R40|R0603|RES|1
180|RES|R41|R0603|RES|1
181|RES|R42|R0603|RES|1
182|RES|R43|R0603|RES|1
183|RES|R44|R0603|RES|1
184|RES|R45|R0603|RES|1
185|RES|R46|R0603|RES|1
186|RES|R47|R0603|RES|1
187|RES|R48|R0603|RES|1
188|RES|R49|R0603|RES|1
189|RES|R50|R0603|RES|1
190|RES|R51|R0603|RES|1
191|RES|R52|R0603|RES|1
192|RES|R53|R0603|RES|1
193|RES|R54|R0603|RES|1
194|RES|R55|R0603|RES|1
195|RES|R56|R0603|RES|1
196|RES|R57|R0603|RES|1
197|RES|R58|R0603|RES|1
198|RES|R59|R0603|RES|1
199|RES|R60|R0603|RES|1
200|RES|R61|R0603|RES|1
201|RES|R62|R0603|RES|1
202|RES|R63|R0603|RES|1
203|RES|R64|R0603|RES|1
204|RES|R65|R0603|RES|1
205|RES|R66|R0603|RES|1
206|RES|R67|R0603|RES|1
207|RES|R68|R0603|RES|1
208|RES|R69|R0603|RES|1
209|RES|R70|R0603|RES|1
210|RES|R71|R0603|RES|1
211|RES|R72|R0603|RES|1
212|RES|R73|R0603|RES|1
213|RES|R74|R0603|RES|1
214|RES|R75|R0603|RES|1
215|Test_point|TP1|TP1|TP|1
216|Test_point|TP2|TP1|TP|1
217|Test_point|TP3|TP1|TP|1
218|Test_point|TP4|TP1|TP|1
219|Test_point|TP5|TP1|TP|1
220|Test_point|TP6|TP1|TP|1
221|Test_point|TP7|TP1|TP|1
222|Test_point|TP8|TP1|TP|1
223|Test_point|TP9|TP1|TP|1
224|Test_point|TP10|TP1|TP|1
225|Test_point|TP11|TP1|TP|1
226|Test_point|TP12|TP1|TP|1
227|Test_point|TP13|TP1|TP|1
228|Test_point|TP14|TP1|TP|1
229|Test_point|TP15|TP1|TP|1
230|Test_point|TP16|TP1|TP|1
231|Test_point|TP17|TP1|TP|1
232|Test_point|TP18|TP1|TP|1
233|Test_point|TP19|TP1|TP|1
234|Test_point|TP20|TP1|TP|1
235|Test_point|TP21|TP1|TP|1
236|Test_point|TP22|TP1|TP|1
237|Test_point|TP23|TP1|TP|1
238|Test_point|TP24|TP1|TP|1
239|SMBJ|VD1|SMB-DO214|SMBJ5CA|1
240|SMBJ|VD2|SMB-DO214|SMBJ12CA|1
241|SMBJ|VD3|SMB-DO214|SMBJ5CA|1
242|SMBJ|VD4|SMB-DO214|SMBJ5CA|1
243|SMBJ|VD5|SMB-DO214|SMBJ12CA|1
244|SMBJ|VD6|SMB-DO214|SMBJ5CA|1
245|SMBJ|VD7|SMB-DO214|SMBJ5CA|1
246|SMBJ|VD8|SMB-DO214|SMBJ12CA|1
247|SMBJ|VD9|SMB-DO214|SMBJ5CA|1
248|B550C|VD10|SMC-DO214|B550C|1
249|ESDA6V1SC6|VD11|SOT23-6|ESDA6V1SC6|1
250|ESDA6V1SC6|VD12|SOT23-6|ESDA6V1SC6|1
251|ESDA6V1SC6|VD13|SOT23-6|ESDA6V1SC6|1
252|ESDA6V1SC6|VD14|SOT23-6|ESDA6V1SC6|1
253|B320A|VD15|SMA-DO214|B320A|1
254|ESDA5V3SC6|VD16|SOT23-6|ESDA5V3SC6|1
255|ESDA5V3SC6|VD17|SOT23-6|ESDA5V3SC6|1
256|ESDA5V3SC6|VD18|SOT23-6|ESDA5V3SC6|1
257|ESDA5V3SC6|VD19|SOT23-6|ESDA5V3SC6|1
258|BH-20|X1|IDC-20(BH-20)|IDC10x2_GOST|1
259|MMCX|X2|MMCX|MMCX|1
260|0826-1X1T-23-F|X3|0826-1X1T-23F|0826-1X1T-23-F|1
261|DG141V-6P|X4|DG141V-06P|DG141V-6P|1
262|DG141V-12P|X5|DG141V-12P|DG141V-12P|1
263|BH-30|X6|IDC-30(BH-30)|IDC15x2_GOST|1
264|BH-30|X7|IDC-30(BH-30)|IDC15x2_GOST|1
265|DG142V-02|X8|DG142V-02|DG142V-02|1
266|DG141V-6P|X9|DG141V-06P|DG141V-6P|1
267|DG141V-6P|X10|DG141V-06P|DG141V-6P|1
268|DG141V-6P|X11|DG141V-06P|DG141V-6P|1
269|DG141V-6P|X12|DG141V-06P|DG141V-6P|1
270|DG141V-6P|X13|DG141V-06P|DG141V-6P|1
271|FC-12M|Z1|FC-12M|FC-12M|1
