G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,0.3000,0,0,0.0*
21,1,1.3000,0.6000,0,0,0.0*
1,1,0.3000,0.6500,-0.1500*
1,1,0.3000,-0.6500,-0.1500*
1,1,0.3000,-0.6500,0.1500*
1,1,0.3000,0.6500,0.1500*
%
G04:AMPARAMS|DCode=165|XSize=1.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.8032,0.3000,0,0,0.0*
21,1,1.3000,0.8032,0,0,0.0*
1,1,0.5032,0.6500,-0.1500*
1,1,0.5032,-0.6500,-0.1500*
1,1,0.5032,-0.6500,0.1500*
1,1,0.5032,0.6500,0.1500*
%
